{
  "name": "Romário Delphin | Inteligência Artificial no Legislativo e Gestão Pública",
  "short_name": "Romário Delphin",
  "description": "Professor, mentor, palestrante, consultor técnico e autor em IA aplicada ao Legislativo e à Gestão Pública.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfdfd",
  "theme_color": "#fcfdfd",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}